ID,Emri Mbiemri,Viti Lindje,Viti Vdekje,Mandati,Partia
1,George Washington,1732,1799,1789-04-30_1797-03-04,No Party
2,John Adams,1735,1826,1797-03-04_1801-03-04,Federalist
3,Thomas Jefferson,1743,1826,1801-03-04_1809-03-04,Democratic-Republican
4,James Madison,1751,1836,1809-03-04_1817-03-04,Democratic-Republican
5,James Monroe,1758,1831,1817-03-04_1825-03-04,Democratic-Republican
6,John Quincy Adams,1767,1848,1825-03-04_1829-03-04,Democratic-Republican
7,Andrew Jackson,1767,1845,1829-03-04_1837-03-04,Democratic
8,Martin Van Buren,1782,1862,1837-03-04_1841-03-04,Democratic
9,William Henry Harrison,1773,1841,1841-03-04_1841-04-04,Whig
10,John Tyler,1790,1862,1841-04-04_1845-03-04,Whig
11,James K. Polk,1795,1849,1845-03-04_1849-03-04,Democratic
12,Zachary Taylor,1784,1850,1849-03-04_1850-07-09,Whig
13,Millard Fillmore,1800,1874,1850-07-09_1853-03-04,Whig
14,Franklin Pierce,1804,1869,1853-03-04_1857-03-04,Democratic
15,James Buchanan,1791,1868,1857-03-04_1861-03-04,Democratic
16,Abraham Lincoln,1809,1865,1861-03-04_1865-04-15,Republican
17,Andrew Johnson,1808,1875,1865-04-15_1869-03-04,Democratic
18,Ulysses S. Grant,1822,1885,1869-03-04_1877-03-04,Republican
19,Rutherford B. Hayes,1822,1893,1877-03-04_1881-03-04,Republican
20,James A. Garfield,1831,1881,1881-03-04_1881-09-19,Republican
21,Chester A. Arthur,1829,1886,1881-09-19_1885-03-04,Republican
22,Grover Cleveland,1837,1908,1885-03-04_1889-03-04,Democratic
23,Benjamin Harrison,1833,1901,1889-03-04_1893-03-04,Republican
24,Grover Cleveland,1837,1908,1893-03-04_1897-03-04,Democratic
25,William McKinley,1843,1901,1897-03-04_1901-09-14,Republican
26,Theodore Roosevelt,1858,1919,1901-09-14_1909-03-04,Republican
27,William Howard Taft,1857,1930,1909-03-04_1913-03-04,Republican
28,Woodrow Wilson,1856,1924,1913-03-04_1921-03-04,Democratic
29,Warren G. Harding,1865,1923,1921-03-04_1923-08-02,Republican
30,Calvin Coolidge,1872,1933,1923-08-02_1929-03-04,Republican
31,Herbert Hoover,1874,1964,1929-03-04_1933-03-04,Republican
32,Franklin D. Roosevelt,1882,1945,1933-03-04_1945-04-12,Democratic
33,Harry S. Truman,1884,1972,1945-04-12_1953-01-20,Democratic
34,Dwight D. Eisenhower,1890,1969,1953-01-20_1961-01-20,Republican
35,John F. Kennedy,1917,1963,1961-01-20_1963-11-22,Democratic
36,Lyndon B. Johnson,1908,1973,1963-11-22_1969-01-20,Democratic
37,Richard Nixon,1913,1994,1969-01-20_1974-08-09,Republican
38,Gerald Ford,1913,2006,1974-08-09_1977-01-20,Republican
39,Jimmy Carter,1924,0,1977-01-20_1981-01-20,Democratic
40,Ronald Reagan,1911,2004,1981-01-20_1989-01-20,Republican
41,George H. W. Bush,1924,2018,1989-01-20_1993-01-20,Republican
42,Bill Clinton,1946,0,1993-01-20_2001-01-20,Democratic
43,George W. Bush,1946,0,2001-01-20_2009-01-20,Republican
44,Barack Obama,1961,0,2009-01-20_2017-01-20,Democratic
45,Donald J. Trump,1946,0,2017-01-20_vazhdon,Republican