George Washington	8	1789	57	Virginia
John Adams	4	1797	61	Massachusetts
Thomas Jefferson	8	1801	57	Virginia
James Madison	8	1809	57	Virginia
James Monroe	8	1817	58	Virginia
John Quincy Adams	4	1825	57	Massachusetts
Andrew Jackson	8	1829	61	Tennessee
Martin Van Buren 	4	1837	54	New York
William Henry Harrison	0.8	1841	68	Ohio
John Tyler	4	1841	51	Virginia
James K. Polk	4	1845	49	Tennessee
Zachary Taylor	1	1849	64	Louisiana
Millard Fillmore	3	1850	50	New York
Franklin Pierce	4	1853	48	New Hampshire
James Buchanan	4	1857	65	Pennsylvania
Abraham Lincoln	4	1861	52	Illinois
Andrew Johnson	4	1865	56	Tennessee
Ulysses S. Grant	8	1869	46	Illinois
Rutherford B. Hayes	4	1877	54	Ohio
James A. Garfield	0.5	1881	49	Ohio
Chester A. Arthur	3	1881	50	New York
Grover Cleveland	4	1885	47	New York
Benjamin Harrison	4	1889	55	Indiana
Grover Cleveland	4	1893	55	New York
William McKinley	4	1897	54	Ohio
Theodore Roosevelt	8	1901	42	New York
William Howard Taft	4	1909	51	Ohio
Woodrow Wilson	8	1913	56	New Jersey
Warren G. Harding	2	1921	55	Ohio
Calvin Coolidge	6	1923	51	Massachusetts
Herbert Hoover	4	1929	54	California
Franklin Roosevelt	12	1933	51	New York
Harry S. Truman	8	1945	60	Missouri
Dwight D. Eisenhower	8	1953	62	New York
John F. Kennedy	3	1961	43	Massachusetts
Lyndon B. Johnson	5	1963	55	Texas
Richard M. Nixon	5	1969	56	New York
Gerald Ford	3	1974	61	Michigan
Jimmy Carter	4	1977	52	Georgia
Ronald Reagan	8	1981	69	California
George Bush	4	1989	64	Texas
Bill Clinton	8	1993	46	Arkansas
George W. Bush	8	2001	54	Texas
Barack Obama	n/a	2009	47	Illinois
George Washington	8	1789	57	Virginia
John Adams	4	1797	61	Massachusetts
Thomas Jefferson	8	1801	57	Virginia
James Madison	8	1809	57	Virginia
James Monroe	8	1817	58	Virginia
John Quincy Adams	4	1825	57	Massachusetts
Andrew Jackson	8	1829	61	Tennessee
Martin Van Buren 	4	1837	54	New York
William Henry Harrison	0.8	1841	68	Ohio
John Tyler	4	1841	51	Virginia
James K. Polk	4	1845	49	Tennessee
Zachary Taylor	1	1849	64	Louisiana
Millard Fillmore	3	1850	50	New York
Franklin Pierce	4	1853	48	New Hampshire
James Buchanan	4	1857	65	Pennsylvania
Abraham Lincoln	4	1861	52	Illinois
Andrew Johnson	4	1865	56	Tennessee
Ulysses S. Grant	8	1869	46	Illinois
Rutherford B. Hayes	4	1877	54	Ohio
James A. Garfield	0.5	1881	49	Ohio
Chester A. Arthur	3	1881	50	New York
Grover Cleveland	4	1885	47	New York
Benjamin Harrison	4	1889	55	Indiana
Grover Cleveland	4	1893	55	New York
William McKinley	4	1897	54	Ohio
Theodore Roosevelt	8	1901	42	New York
William Howard Taft	4	1909	51	Ohio
Woodrow Wilson	8	1913	56	New Jersey
Warren G. Harding	2	1921	55	Ohio
Calvin Coolidge	6	1923	51	Massachusetts
Herbert Hoover	4	1929	54	California
Franklin Roosevelt	12	1933	51	New York
Harry S. Truman	8	1945	60	Missouri
Dwight D. Eisenhower	8	1953	62	New York
John F. Kennedy	3	1961	43	Massachusetts
Lyndon B. Johnson	5	1963	55	Texas
Richard M. Nixon	5	1969	56	New York
Gerald Ford	3	1974	61	Michigan
Jimmy Carter	4	1977	52	Georgia
Ronald Reagan	8	1981	69	California
George Bush	4	1989	64	Texas
Bill Clinton	8	1993	46	Arkansas
George W. Bush	8	2001	54	Texas
Barack Obama	n/a	2009	47	Illinois
